server {
    listen 81;  # 81 포트에서 수신

    location / {
        proxy_pass http://frontend:3000;  # React 앱에 대한 프록시 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://backend:8080;  # Spring Boot API에 대한 프록시 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /socket {
        proxy_pass http://socket-server:4000;  # 소켓 서버에 대한 프록시 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
